
<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <title>Терраса-люкс </title>
    <meta name="keywords" content="%keywords%">
    <meta name="description" content="%description%">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />

    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="%title%" />
	<meta property="og:description" content="%description%" />
	<meta property="og:url" content="#" />
	<meta property="og:image" content="//" />
	<meta property="og:site_name" content="">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="%title%">
	<meta name="twitter:description" content="%description%">
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&subset=cyrillic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/local/templates/main/css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="/local/templates/main/css/main.css" type="text/css"/>
    <link rel="stylesheet" href="/local/templates/main/css/responsive.css" type="text/css">
</head>

<body>
	<div id="panel">
			</div>
	<div class="wrapper">
		<div class="dumb"></div>

<!-- <div class="promo" id="slick">
        <div class="item">
            <img src="/upload/iblock/096/09687e8e63981e739d64152f04146289.jpg" alt="Лаунж-беседка"/>
            <div class="caption">
                <div class="subtitle">Мебель для сада</div>
                <div class="title">Лаунж-беседка</div>
                <div class="button"><a href="#" class="btn"><span>Подробнее</span></a></div>
            </div>
        </div>
        <div class="item">
            <img src="/upload/iblock/42b/42b62417d604818ced5b06d110e4feb8.jpg" alt="Promo 2"/>
            <div class="caption">
                <div class="subtitle">Мебель для сада</div>
                <div class="title">Promo 2</div>
                <div class="button"><a href="#" class="btn"><span>Подробнее</span></a></div>
            </div>
        </div>
    </div><!-- PROMO --> -->
<script>
    $(document).ready(function(){
        $('#slick').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: false,
            variableWidth: false,
            dots: true,
            arrows: false
        });
    });
</script>		<div class="sections">
			<div class="wrap">
				<ul class="sectionsList">
					<li><a href="#">
						<div class="icon"><img src="/local/templates/main/images/icons/garden.svg" alt="Мебель для сада"/></div>
						<div class="caption">Мебель<br/>для сада</div></a>
					</li><li><a href="#">
						<div class="icon"><img src="/local/templates/main/images/icons/house.svg" alt="Мебель для дома"/></div>
						<div class="caption">Мебель<br/>для дома</div></a>
					</li><li><a href="#">
						<div class="icon"><img src="/local/templates/main/images/icons/light.svg" alt="Люстры и освещение"/></div>
						<div class="caption">Люстры<br/>и&nbsp;освещение</div></a>
					</li><li><a href="#">
						<div class="icon"><img src="/local/templates/main/images/icons/trees.svg" alt="Светодиодные деревья"/></div>
						<div class="caption">Светодиодные деревья</div></a>
					</li>
				</ul>
			</div>
			<div class="decoration"></div>
		</div><!-- SECTIONS -->

		<div class="best">
			<script>
				$(document).ready(function(){
					$('.bestSlider').slick({
						infinite: true,
						slidesToShow: 3,
						slidesToScroll: 1,
						centerMode: false,
	  					variableWidth: false,
	  					dots: false,
	  					arrows: true
					});
				});
			</script>
			<div class="wrap">
				<div class="subtitle">Каталог</div>
				<div class="h2">Новинки</div>
				<div class="bestSlider">
					<div class="item">
						<div class="image" style="background-image: url('/local/templates/main/images/best1.jpg');"><img src="/local/templates/main/images/block.svg" alt="Block"/></div>
						<div class="sku">Артикул: MY11SS01</div>
						<div class="title">Диван-кровать</div>
						<div class="price">430 000 ₽</div>
					</div>
					<div class="item">
						<div class="image" style="background-image: url('/local/templates/main/images/best2.jpg');"><img src="/local/templates/main/images/block.svg" alt="Block"/></div>
						<div class="sku">Артикул: MY9089</div>
						<div class="title">Диван</div>
						<div class="price">500 000 ₽</div>
					</div>
					<div class="item">
						<div class="image" style="background-image: url('/local/templates/main/images/best3.jpg');"><img src="/local/templates/main/images/block.svg" alt="Block"/></div>
						<div class="sku">Артикул: DR-5139</div>
						<div class="title">Лежак</div>
						<div class="price">240 000 ₽</div>
					</div>
					<div class="item">
						<div class="image" style="background-image: url('/local/templates/main/images/best1.jpg');"><img src="/local/templates/main/images/block.svg" alt="Block"/></div>
						<div class="sku">Артикул: MY11SS01</div>
						<div class="title">Диван-кровать</div>
						<div class="price">430 000 ₽</div>
					</div>
					<div class="item">
						<div class="image" style="background-image: url('/local/templates/main/images/best2.jpg');"><img src="/local/templates/main/images/block.svg" alt="Block"/></div>
						<div class="sku">Артикул: MY9089</div>
						<div class="title">Диван</div>
						<div class="price">500 000 ₽</div>
					</div>
					<div class="item">
						<div class="image" style="background-image: url('/local/templates/main/images/best3.jpg');"><img src="/local/templates/main/images/block.svg" alt="Block"/></div>
						<div class="sku">Артикул: DR-5139</div>
						<div class="title">Лежак</div>
						<div class="price">240 000 ₽</div>
					</div>
				</div>
			</div>
		</div><!-- BEST -->

		<div class="content bggray">
			<div class="wrap">
				<div class="main">
					<div class="subtitle">О компании</div>
					<h1 class="h2">Терраса люкс</h1>
					<p>Дом — это отражение души хозяина. Каждый человек стремится вложить в свой дом самое лучшее. В свете огромного выбора, зачастую бывает сложно найти лучшее. А разве хочется довольствоваться меньшим?</p>
					<p>«Терраса-люкс» — это уникальный проект по подбору всего самого лучшего для дома Вашей мечты. Мы поможем создать неповторимый дизайн Вашего дома и сада. Наша компания предлагает огромный ассортимент мебели, аксессуаров, товаров для оформления сада и дома (новогодние товары, светодиодные деревья) . Все товары представлены в наличии в нашем шоуруме. Наша компания сотрудничает с мировыми производителями мебели напрямую, благодаря этому мы можем предложить Вам приобрести эксклюзивные модели по оптовым ценам.</p>
				</div><div class="side">
					<img src="/local/templates/main/images/content.chair.jpg" alt="Кресло качалка подвесное"/>
				</div>
			</div>
		</div><!-- CONTENT -->

		<div class="inlineForm">
			<div class="decoration"><img src="/local/templates/main/images/deco/deco.form.svg" alt="Декоративный элемент"/></div>
			<div class="wrap">
				<ul class="twoColumns">
					<li>
						<div class="title">У вас есть вопрос?</div>
						<div class="subtitle">Оставьте свой телефон и мы вам перезвоним</div>
					</li><li>
						<form>
							<input type="text" name="name" placeholder="Введите ваш телефон" />
							<div class="submit">Отправить</div>
							<div class="eula">
								<input type="checkbox" name="eula" id="eula1" />
								<label for="eula1"> Я даю свое согласие на обработку своих персональных данных</label>
							</div>
						</form>
					</li>
				</ul>
			</div>
		</div><!-- INLINE FORM -->

		<div class="instagram">
			<div class="wrap">
				<div class="subtitle">Терраса люкс</div>
				<span class="h2">В ИНСТАГРАМ</span>
				<img src="/local/templates/main/images/inst.jpg" alt="inst"/>
			</div>
		</div><!-- INSTAGRAM -->
		<div class="footer">
			<div class="decoration"><img src="/local/templates/main/images/deco/deco.footer.svg" alt="Декоративный элемент"/></div>
			<div class="wrap">
				<div class="menu">
					<ul class="fourColumns">
						<li>
							<span class="title"><a href="#">Мебель для сада</a></span>
							<a href="#">Обеденные столы</a>
							<a href="#">Диваны</a>
							<a href="#">Лежаки</a>
							<a href="#">Качели</a>
							<a href="#">Беседки</a>
							<a href="#">Зонты</a>
						</li><li>
							<span class="title"><a href="#">Мебель для дома</a></span>
							<a href="#">Для кухни</a>
							<a href="#">Для гостиной</a>
							<a href="#">Для детской</a>
							<a href="#">Для ванной</a>
							<a href="#">Для спальни</a>
						</li><li>
							<span class="title"><a href="#">люстры и освещение</a></span>
							<a href="#">Люстры</a>
							<a href="#">Светильники, бра</a>
							<a href="#">Настольные лампы</a>
							<a href="#">Вазы</a>
							<a href="#">Предметы интерьера</a>
						</li><li>
							<span class="title"><a href="#">Светодиодные деревья</a></span>
							<a href="#">Деревья</a>
							<a href="#">Цветы</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="secondPart">
				<div class="wrap">
                    <ul class="threeColumns">
    <li>
        <span class="title">ШОУРУМ</span>
        <p>197110, Россия, г. Санкт-Петербург,<br/>
            Новоприозерское шоссе,<br/>
            8-й км, поселок Медовое (съезд у заправки НЕСТЕ)<br/>
            Режим работы: ежедневно с 11.00 до 20.00</p>
    </li><li>
        <span class="title">ОФИС</span>
        <p>197110, Россия, г. Санкт-Петербург,<br/>
            наб. Мартынова, д. 6 (м. Крестовский остров)</p>
    </li><li>
        <span class="title">Телефоны</span>
        <p><a href="tel:+7-812-320-63-61">+7 (812) 320-63-61</a><br/>
            <a href="tel:+7-921-867-91-30">+7 (921) 867-91-30</p>
        <p><a href="mailto:tl@terrasa.lux" class="underline">tl@terrasa.lux</a></p>
    </li>
</ul>
<div class="copyrights">
    <p>Внимание. Данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не может считаться публичной офертой, которая определяется положениями Статьи 437 (2) Гражданского кодекса РФ.</p>
    <p>Все права защищены © 2005–2020</p>
</div>				</div>
			</div>
		</div><!-- FOOTER -->

		<div class="fog"></div><!-- FOG -->

		<div class="popup popupform">
			<span class="btnClose"><img src="/local/templates/main/images/icons/close.svg" alt="Закрыть"/></span>
			<span class="h3">Написать нам</span>
			<form>
				<input type="text" name="name" placeholder="ваше имя *" />
				<input type="text" name="phone" placeholder="номер вашего телефона *" />
				<input type="text" name="email" placeholder="ваша эл. почта *" />
				<textarea name="message" placeholder="напишите ваше сообщение"></textarea>
				<input type="submit" value="Отправить" class="button send" />
				<p><input type="checkbox" name="eula" /> Я даю согласие на обработку своих персональных данных</p>
			</form>
		</div><!-- POP UP FORM -->


		<div class="decorationTop"></div>
		<div class="top">
			<div class="wrap">
				<div class="logo">
					<a href="/"><img src="/local/templates/main/images/logo.png" alt="Терраса Люкс"/></a>
				</div>
        <div class="menu">
                    <ul><li class=""><a href="/magazin/">Каталог</a></li>
                <li class=""><a href="/o-nas/">О Компании</a></li>
                <li class=""><a href="/skidki/">Акции</a></li>
                <li class=""><a href="/gallery/">Галерея</a></li>
                <li class=""><a href="/kontaktyi/">Контакты</a></li>
</ul>
</div>
<div class="cart">
  <a href="/cart/">
    <img src="/local/templates/main/images/icons/cart.svg" alt="Корзина" />
    <span class="count">0</span>
  </a>
</div>
<div class="contacts">
  <a href="tel:8-800-320-63-61" class="phone">8 800 320-63-61</a>
  <span class="caption">Бесплатный звонок по России</span> </div>
</div>
</div><!-- TOP -->

	</div><!-- WRAPPER -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/local/templates/main/js/slick.min.js"></script>
  <script src="/local/templates/main/js/custom.js" ></script>
</body>
</html>
